<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="Rqs-St-n9L">
                                <rect key="frame" x="467" y="37" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Qx4-dd-GME"/>
                                    <constraint firstAttribute="height" constant="90" id="sXb-6I-F1J"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8W-0A-beS" userLabel="Divider">
                                <rect key="frame" x="40" y="199" width="944" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lT8-ff-6wb"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcv-dq-8dx">
                                <rect key="frame" x="40" y="308" width="944" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vyO-Ph-0BH"/>
                                </constraints>
                                <string key="placeholder" base64-UTF8="YES">
FkVudGVyIHlvdXIgYWRkcmVzcy4uLg
</string>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELf-r8-rIZ">
                                <rect key="frame" x="40" y="277" width="944" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="gxG-5J-eVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbY-Bd-aCc">
                                <rect key="frame" x="40" y="346" width="944" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="L3k-8w-biE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm1-mi-Qtb">
                                <rect key="frame" x="40" y="415" width="944" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="SIh-La-hWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl4-z6-sEg">
                                <rect key="frame" x="432" y="120" width="160" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2vC-gU-6Z2"/>
                                    <constraint firstAttribute="width" constant="160" id="H2u-0k-yck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ij-UV-FNE">
                                <rect key="frame" x="493" y="168" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kXF-kX-Avd"/>
                                    <constraint firstAttribute="width" constant="39" id="kjZ-L6-S6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHR-tf-TlM">
                                <rect key="frame" x="40" y="208" width="944" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="KqV-xb-0Cd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="otE-Rz-kHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDK-Au-C5T">
                                <rect key="frame" x="40" y="239" width="944" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RoO-Io-bKr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oy8-yf-EZP">
                                <rect key="frame" x="40" y="377" width="944" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zy0-8r-Icf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZv-mF-CqJ">
                                <rect key="frame" x="40" y="444" width="128" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="csr-Iu-dYJ"/>
                                    <constraint firstAttribute="width" constant="128" id="iOK-f4-ytf"/>
                                </constraints>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DKr-iO-h2y"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzX-fo-Ld0">
                                <rect key="frame" x="390" y="460" width="244" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="vYd-AX-QQe"/>
                                    <constraint firstAttribute="width" constant="244" id="vvM-uX-KAP"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5I-l4-MtU">
                                <rect key="frame" x="40" y="464" width="944" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="8lo-uG-dlt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="uV0-S3-Nit"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67c-8N-WmT">
                                <rect key="frame" x="40" y="495" width="944" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CSV-dv-qMG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="h0v-Gc-REU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cI-AH-9pl">
                                <rect key="frame" x="40" y="533" width="944" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="C0W-mZ-yi6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="lqq-KT-wfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zip code..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFP-WP-brs">
                                <rect key="frame" x="40" y="564" width="944" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3B6-Za-f3h"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="FMM-J2-Q5P"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="aee-xG-sbR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axX-rt-tm4">
                                <rect key="frame" x="400" y="605" width="225" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0E0-eL-DRo"/>
                                </constraints>
                                <state key="normal" image="buyNowBtn"/>
                                <connections>
                                    <action selector="buyNowBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTb-Ki-NCQ"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="5m2-qh-xSu">
                                <rect key="frame" x="392" y="619" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="dTi-Bh-Kgl"/>
                                    <constraint firstAttribute="height" constant="128" id="fwp-Hx-ec9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rqs-St-n9L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="0np-XA-n4w"/>
                            <constraint firstItem="z8W-0A-beS" firstAttribute="top" secondItem="2Ij-UV-FNE" secondAttribute="bottom" constant="10" id="1tR-tJ-2Yi"/>
                            <constraint firstItem="wcv-dq-8dx" firstAttribute="trailing" secondItem="ELf-r8-rIZ" secondAttribute="trailing" id="33n-dM-JXM"/>
                            <constraint firstItem="S5I-l4-MtU" firstAttribute="top" secondItem="nZv-mF-CqJ" secondAttribute="bottom" constant="8" id="4Wj-Oh-35k"/>
                            <constraint firstItem="bFP-WP-brs" firstAttribute="top" secondItem="2cI-AH-9pl" secondAttribute="bottom" constant="8" id="52O-SC-ds2"/>
                            <constraint firstItem="nZv-mF-CqJ" firstAttribute="leading" secondItem="Zm1-mi-Qtb" secondAttribute="leading" id="7fA-N1-Kjy"/>
                            <constraint firstItem="axX-rt-tm4" firstAttribute="centerX" secondItem="bFP-WP-brs" secondAttribute="centerX" id="7nv-SF-qhz"/>
                            <constraint firstItem="Oy8-yf-EZP" firstAttribute="top" secondItem="CbY-Bd-aCc" secondAttribute="bottom" constant="8" id="8LF-u2-7hj"/>
                            <constraint firstItem="67c-8N-WmT" firstAttribute="top" secondItem="S5I-l4-MtU" secondAttribute="bottom" constant="8" id="9Ol-10-8Nj"/>
                            <constraint firstItem="Rqs-St-n9L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ADg-Bx-KZU"/>
                            <constraint firstItem="CbY-Bd-aCc" firstAttribute="leading" secondItem="ELf-r8-rIZ" secondAttribute="leading" id="AL3-w2-IKJ"/>
                            <constraint firstItem="z8W-0A-beS" firstAttribute="centerX" secondItem="2Ij-UV-FNE" secondAttribute="centerX" id="BGy-CU-rnZ"/>
                            <constraint firstItem="axX-rt-tm4" firstAttribute="top" secondItem="wzX-fo-Ld0" secondAttribute="bottom" constant="35" id="BX7-c4-rQk"/>
                            <constraint firstItem="2Ij-UV-FNE" firstAttribute="top" secondItem="yl4-z6-sEg" secondAttribute="bottom" id="C65-78-Tgd"/>
                            <constraint firstItem="5m2-qh-xSu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dkt-ZP-jd9"/>
                            <constraint firstItem="wcv-dq-8dx" firstAttribute="top" secondItem="ELf-r8-rIZ" secondAttribute="bottom" constant="8" id="EMd-Ru-8eu"/>
                            <constraint firstItem="Zm1-mi-Qtb" firstAttribute="top" secondItem="Oy8-yf-EZP" secondAttribute="bottom" constant="8" id="Fjg-Zc-JWM"/>
                            <constraint firstItem="nZv-mF-CqJ" firstAttribute="top" secondItem="Zm1-mi-Qtb" secondAttribute="bottom" constant="6" id="GHd-eT-huP"/>
                            <constraint firstItem="67c-8N-WmT" firstAttribute="top" secondItem="S5I-l4-MtU" secondAttribute="bottom" constant="8" id="H4M-Vh-Noj"/>
                            <constraint firstItem="XHR-tf-TlM" firstAttribute="trailing" secondItem="z8W-0A-beS" secondAttribute="trailing" id="He4-lV-Sk7"/>
                            <constraint firstItem="Zm1-mi-Qtb" firstAttribute="leading" secondItem="Oy8-yf-EZP" secondAttribute="leading" id="KNX-U5-hAj"/>
                            <constraint firstItem="Zm1-mi-Qtb" firstAttribute="trailing" secondItem="Oy8-yf-EZP" secondAttribute="trailing" id="KRL-m1-aBi"/>
                            <constraint firstItem="XHR-tf-TlM" firstAttribute="top" secondItem="z8W-0A-beS" secondAttribute="bottom" constant="8" id="KaM-tC-Cee"/>
                            <constraint firstItem="bFP-WP-brs" firstAttribute="trailing" secondItem="2cI-AH-9pl" secondAttribute="trailing" id="LyR-iN-RDR"/>
                            <constraint firstItem="yDK-Au-C5T" firstAttribute="leading" secondItem="XHR-tf-TlM" secondAttribute="leading" id="Mol-Jb-BSr"/>
                            <constraint firstItem="yDK-Au-C5T" firstAttribute="trailing" secondItem="XHR-tf-TlM" secondAttribute="trailing" id="R6b-2y-V8A"/>
                            <constraint firstItem="5m2-qh-xSu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rbl-aa-ou2"/>
                            <constraint firstItem="67c-8N-WmT" firstAttribute="leading" secondItem="S5I-l4-MtU" secondAttribute="leading" id="Rty-9U-7AI"/>
                            <constraint firstItem="wzX-fo-Ld0" firstAttribute="top" secondItem="nZv-mF-CqJ" secondAttribute="bottom" constant="4" id="SHv-y9-pvr"/>
                            <constraint firstItem="z8W-0A-beS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="VDM-OO-cTI"/>
                            <constraint firstItem="wcv-dq-8dx" firstAttribute="leading" secondItem="ELf-r8-rIZ" secondAttribute="leading" id="VT7-Fm-LA7"/>
                            <constraint firstItem="S5I-l4-MtU" firstAttribute="trailing" secondItem="Oy8-yf-EZP" secondAttribute="trailing" id="awl-6b-oR7"/>
                            <constraint firstItem="yl4-z6-sEg" firstAttribute="centerX" secondItem="Rqs-St-n9L" secondAttribute="centerX" id="axQ-Vh-nBF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z8W-0A-beS" secondAttribute="trailing" constant="20" id="bWR-bW-j7b"/>
                            <constraint firstItem="67c-8N-WmT" firstAttribute="trailing" secondItem="S5I-l4-MtU" secondAttribute="trailing" id="baz-mG-qiv"/>
                            <constraint firstItem="Oy8-yf-EZP" firstAttribute="leading" secondItem="CbY-Bd-aCc" secondAttribute="leading" id="dfS-fi-K4k"/>
                            <constraint firstItem="ELf-r8-rIZ" firstAttribute="top" secondItem="yDK-Au-C5T" secondAttribute="bottom" constant="8" id="hEz-IM-pwa"/>
                            <constraint firstItem="XHR-tf-TlM" firstAttribute="leading" secondItem="z8W-0A-beS" secondAttribute="leading" id="kxW-IS-ggT"/>
                            <constraint firstItem="yDK-Au-C5T" firstAttribute="top" secondItem="XHR-tf-TlM" secondAttribute="bottom" constant="8" id="lat-WW-3c2"/>
                            <constraint firstItem="2cI-AH-9pl" firstAttribute="trailing" secondItem="67c-8N-WmT" secondAttribute="trailing" id="m3e-yk-uzU"/>
                            <constraint firstItem="ELf-r8-rIZ" firstAttribute="leading" secondItem="XHR-tf-TlM" secondAttribute="leading" id="oST-FY-sxQ"/>
                            <constraint firstItem="bFP-WP-brs" firstAttribute="leading" secondItem="2cI-AH-9pl" secondAttribute="leading" id="svH-uT-n6u"/>
                            <constraint firstItem="2cI-AH-9pl" firstAttribute="top" secondItem="67c-8N-WmT" secondAttribute="bottom" constant="8" id="tDZ-SC-oev"/>
                            <constraint firstItem="CbY-Bd-aCc" firstAttribute="trailing" secondItem="ELf-r8-rIZ" secondAttribute="trailing" id="uu1-jU-vMC"/>
                            <constraint firstItem="Oy8-yf-EZP" firstAttribute="trailing" secondItem="CbY-Bd-aCc" secondAttribute="trailing" id="v3B-Si-fOZ"/>
                            <constraint firstItem="2cI-AH-9pl" firstAttribute="leading" secondItem="67c-8N-WmT" secondAttribute="leading" id="x4K-AU-XQt"/>
                            <constraint firstItem="S5I-l4-MtU" firstAttribute="leading" secondItem="Oy8-yf-EZP" secondAttribute="leading" id="xlg-rM-hdg"/>
                            <constraint firstItem="CbY-Bd-aCc" firstAttribute="top" secondItem="wcv-dq-8dx" secondAttribute="bottom" constant="8" id="yFr-kD-8M6"/>
                            <constraint firstItem="ELf-r8-rIZ" firstAttribute="trailing" secondItem="XHR-tf-TlM" secondAttribute="trailing" id="yzU-5W-XIR"/>
                            <constraint firstItem="wzX-fo-Ld0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zGo-8S-l6B"/>
                            <constraint firstItem="2Ij-UV-FNE" firstAttribute="centerX" secondItem="yl4-z6-sEg" secondAttribute="centerX" id="zYn-7r-RpR"/>
                            <constraint firstItem="yl4-z6-sEg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="zmB-Gs-doq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyNowBtn" destination="axX-rt-tm4" id="MZR-YL-oDT"/>
                        <outlet property="cityLabel" destination="CbY-Bd-aCc" id="ahO-6p-wC4"/>
                        <outlet property="cityTxtField" destination="Oy8-yf-EZP" id="Nim-Ql-ktj"/>
                        <outlet property="countryLabel" destination="S5I-l4-MtU" id="pIH-Q9-y1u"/>
                        <outlet property="countryTextField" destination="67c-8N-WmT" id="8KL-BP-l9S"/>
                        <outlet property="dividerBar" destination="z8W-0A-beS" id="FXx-9a-f4a"/>
                        <outlet property="nameLabel" destination="XHR-tf-TlM" id="HuV-h1-GwR"/>
                        <outlet property="nameTxtField" destination="yDK-Au-C5T" id="9sT-44-Vwp"/>
                        <outlet property="pillImg" destination="Rqs-St-n9L" id="3Ip-nI-SHY"/>
                        <outlet property="pillLabel" destination="yl4-z6-sEg" id="ZYD-SU-zA9"/>
                        <outlet property="priceLabel" destination="2Ij-UV-FNE" id="GaG-dv-nfN"/>
                        <outlet property="stateLabel" destination="Zm1-mi-Qtb" id="U2a-7a-awR"/>
                        <outlet property="statePicker" destination="wzX-fo-Ld0" id="hxB-pr-tIC"/>
                        <outlet property="statePickerBtn" destination="nZv-mF-CqJ" id="ode-8B-w6L"/>
                        <outlet property="streetLabel" destination="ELf-r8-rIZ" id="QJM-7s-TKI"/>
                        <outlet property="streetTxtField" destination="wcv-dq-8dx" id="zmu-KI-kch"/>
                        <outlet property="successImg" destination="5m2-qh-xSu" id="4ng-9H-Nw8"/>
                        <outlet property="zipCodeLabel" destination="2cI-AH-9pl" id="OV3-Vd-KQX"/>
                        <outlet property="zipCodeTextField" destination="bFP-WP-brs" id="ef1-MP-7Ao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
