<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="Rqs-St-n9L">
                                <rect key="frame" x="162" y="42" width="90" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl4-z6-sEg">
                                <rect key="frame" x="127" y="156" width="160" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="A6W-OU-4ab"/>
                                    <constraint firstAttribute="height" constant="48" id="ZlD-i8-Ouz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ij-UV-FNE">
                                <rect key="frame" x="187.66666666666666" y="212" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8W-0A-beS" userLabel="Divider">
                                <rect key="frame" x="40" y="243" width="334" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bmF-xd-LSj"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDK-Au-C5T">
                                <rect key="frame" x="40" y="290" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G4D-dO-BMP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHR-tf-TlM">
                                <rect key="frame" x="40" y="259" width="334" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="HFA-Gn-tJp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcv-dq-8dx">
                                <rect key="frame" x="40" y="354" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5lA-z8-s4c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELf-r8-rIZ">
                                <rect key="frame" x="40" y="327" width="334" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="xjL-VQ-sE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oy8-yf-EZP">
                                <rect key="frame" x="40" y="426" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dUt-y1-9Su"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbY-Bd-aCc">
                                <rect key="frame" x="40" y="399" width="334" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="E5l-l9-qw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ELf-r8-rIZ" firstAttribute="top" secondItem="yDK-Au-C5T" secondAttribute="bottom" constant="7" id="0Ac-XV-l63"/>
                            <constraint firstItem="XHR-tf-TlM" firstAttribute="width" secondItem="z8W-0A-beS" secondAttribute="width" id="1fg-zH-sYA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z8W-0A-beS" secondAttribute="trailing" constant="20" id="2uV-7O-ZWK"/>
                            <constraint firstItem="z8W-0A-beS" firstAttribute="top" secondItem="2Ij-UV-FNE" secondAttribute="bottom" constant="10" id="3nT-XG-Jof"/>
                            <constraint firstItem="ELf-r8-rIZ" firstAttribute="width" secondItem="XHR-tf-TlM" secondAttribute="width" id="3xK-ZL-4Uo"/>
                            <constraint firstItem="yDK-Au-C5T" firstAttribute="top" secondItem="XHR-tf-TlM" secondAttribute="bottom" constant="8" id="4g9-mg-1Cz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z8W-0A-beS" secondAttribute="trailing" constant="20" id="5c5-k3-QOe"/>
                            <constraint firstItem="yl4-z6-sEg" firstAttribute="top" secondItem="Rqs-St-n9L" secondAttribute="bottom" constant="24" id="89Q-ja-Gz0"/>
                            <constraint firstItem="wcv-dq-8dx" firstAttribute="leading" secondItem="yDK-Au-C5T" secondAttribute="leading" id="8C8-Xa-m3U"/>
                            <constraint firstItem="yDK-Au-C5T" firstAttribute="leading" secondItem="XHR-tf-TlM" secondAttribute="leading" id="AIt-wB-2Gl"/>
                            <constraint firstItem="Rqs-St-n9L" firstAttribute="centerX" secondItem="yl4-z6-sEg" secondAttribute="centerX" id="APj-AV-0Ex"/>
                            <constraint firstItem="ELf-r8-rIZ" firstAttribute="trailing" secondItem="XHR-tf-TlM" secondAttribute="trailing" id="BJm-p0-N3k"/>
                            <constraint firstItem="ELf-r8-rIZ" firstAttribute="leading" secondItem="XHR-tf-TlM" secondAttribute="trailing" constant="-334" id="C0Y-ru-rq1"/>
                            <constraint firstItem="2Ij-UV-FNE" firstAttribute="centerX" secondItem="yl4-z6-sEg" secondAttribute="centerX" id="DBd-Ku-QyC"/>
                            <constraint firstItem="wcv-dq-8dx" firstAttribute="top" secondItem="ELf-r8-rIZ" secondAttribute="bottom" constant="4" id="DNh-s1-foT"/>
                            <constraint firstItem="z8W-0A-beS" firstAttribute="centerX" secondItem="2Ij-UV-FNE" secondAttribute="centerX" id="F5V-gV-BhQ"/>
                            <constraint firstItem="Rqs-St-n9L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="GNi-Mf-3hf"/>
                            <constraint firstItem="XHR-tf-TlM" firstAttribute="leading" secondItem="z8W-0A-beS" secondAttribute="leading" id="IJ7-On-P03"/>
                            <constraint firstItem="CbY-Bd-aCc" firstAttribute="width" secondItem="ELf-r8-rIZ" secondAttribute="width" id="JSn-bq-d3Z"/>
                            <constraint firstItem="Rqs-St-n9L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oj4-Ek-IRJ"/>
                            <constraint firstItem="yDK-Au-C5T" firstAttribute="trailing" secondItem="XHR-tf-TlM" secondAttribute="trailing" id="Qq8-A6-c0T"/>
                            <constraint firstItem="CbY-Bd-aCc" firstAttribute="trailing" secondItem="ELf-r8-rIZ" secondAttribute="trailing" id="SHH-Dt-fFY"/>
                            <constraint firstItem="Oy8-yf-EZP" firstAttribute="leading" secondItem="wcv-dq-8dx" secondAttribute="leading" id="Th3-96-7b2"/>
                            <constraint firstItem="Oy8-yf-EZP" firstAttribute="leading" secondItem="wcv-dq-8dx" secondAttribute="trailing" constant="-334" id="U8X-ht-AHo"/>
                            <constraint firstItem="Oy8-yf-EZP" firstAttribute="width" secondItem="wcv-dq-8dx" secondAttribute="width" id="Vuv-yz-fGx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z8W-0A-beS" secondAttribute="trailing" constant="374" id="ayY-LT-2Ss"/>
                            <constraint firstItem="wcv-dq-8dx" firstAttribute="leading" secondItem="XHR-tf-TlM" secondAttribute="trailing" constant="-334" id="baf-GY-xB8"/>
                            <constraint firstItem="ELf-r8-rIZ" firstAttribute="leading" secondItem="XHR-tf-TlM" secondAttribute="leading" id="brT-e0-GMO"/>
                            <constraint firstItem="CbY-Bd-aCc" firstAttribute="leading" secondItem="ELf-r8-rIZ" secondAttribute="leading" id="eYZ-mQ-nNz"/>
                            <constraint firstItem="yDK-Au-C5T" firstAttribute="width" secondItem="XHR-tf-TlM" secondAttribute="width" id="fsw-dp-5F1"/>
                            <constraint firstItem="Oy8-yf-EZP" firstAttribute="trailing" secondItem="wcv-dq-8dx" secondAttribute="trailing" id="gcO-Nu-WES"/>
                            <constraint firstItem="XHR-tf-TlM" firstAttribute="trailing" secondItem="z8W-0A-beS" secondAttribute="trailing" id="hRx-1b-OS0"/>
                            <constraint firstItem="Oy8-yf-EZP" firstAttribute="top" secondItem="CbY-Bd-aCc" secondAttribute="bottom" constant="4" id="iyl-5p-fbB"/>
                            <constraint firstItem="2Ij-UV-FNE" firstAttribute="top" secondItem="yl4-z6-sEg" secondAttribute="bottom" constant="8" id="js7-Iu-zw8"/>
                            <constraint firstItem="z8W-0A-beS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="lgq-L8-5PZ"/>
                            <constraint firstItem="XHR-tf-TlM" firstAttribute="top" secondItem="z8W-0A-beS" secondAttribute="bottom" constant="15" id="qR3-vE-OAQ"/>
                            <constraint firstItem="wcv-dq-8dx" firstAttribute="trailing" secondItem="yDK-Au-C5T" secondAttribute="trailing" id="qca-Cy-UBo"/>
                            <constraint firstItem="Oy8-yf-EZP" firstAttribute="top" secondItem="CbY-Bd-aCc" secondAttribute="bottom" constant="4" id="vCg-gl-0iE"/>
                            <constraint firstItem="CbY-Bd-aCc" firstAttribute="leading" secondItem="ELf-r8-rIZ" secondAttribute="trailing" constant="-334" id="wfh-BL-Ce0"/>
                            <constraint firstItem="wcv-dq-8dx" firstAttribute="width" secondItem="yDK-Au-C5T" secondAttribute="width" id="xrU-Rd-POf"/>
                            <constraint firstItem="CbY-Bd-aCc" firstAttribute="top" secondItem="wcv-dq-8dx" secondAttribute="bottom" constant="15" id="zfJ-a7-Qlk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
